APP_URL=http://localhost:3333
APP_PORT=3334
NODE_ENV=development

#Auth

APP_SECRET=your_secret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=your_secret
DB_NAME=your_database

# SMTP
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_AUTH_USER=foo
MAIL_AUTH_PASS=secret

MAIL_DRIVER=ethereal

#### SMTP
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_AUTH_USER=foo
MAIL_AUTH_PASS=secret

#### AWS CREDENTIALS SES

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

## MONGO

MONGODB_USERNAME=gobarber
MONGODB_PASSWORD=
MONGODB_DATABASE=gobarber

## REDIS

REDIS_PASSWORD=
